
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 328P developement board.EDF
Report Time   = 15:59:17
Nets          =       54
Components    =       41
Connections   =      102
Vias          =       13
Routed Length =    251.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      168
Completion    =   68.63%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      22|       0|      23|      13|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      22|       0|      23|      13|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      22|       0|      23|      13|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      22|       0|      23|      13|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      22|       0|      23|      13|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      22|       0|      23|      13|        |  0:00:00|  0:00:00|
|    6| Route    |       0|      24|       1|       1|      13|       0|  0:00:01|  0:00:01|
|    7| Route    |       0|      22|       0|       0|      13|       8|  0:00:00|  0:00:01|
|    8| Route    |       0|      22|       0|       0|      13|       0|  0:00:01|  0:00:02|
|    9| Route    |       0|      22|       0|       0|      13|       0|  0:00:01|  0:00:03|
|   10| Route    |       0|      22|       0|       0|      13|       0|  0:00:01|  0:00:04|
|   11| Route    |       0|      22|       0|       0|      13|       0|  0:00:00|  0:00:04|
|   12| Clean    |       0|      22|       0|       0|      13|        |  0:00:01|  0:00:05|
|   13| Clean    |       0|      22|       0|       0|      13|        |  0:00:00|  0:00:05|
|   14| Route    |       0|      22|       0|       0|      13|       0|  0:00:00|  0:00:05|
|   15| Clean    |       0|      22|       0|       0|      13|        |  0:00:00|  0:00:05|
|   16| Clean    |       0|      22|       0|       0|      13|        |  0:00:01|  0:00:06|
|   17| Filter   |       0|      22|       0|       0|      13|       0|  0:00:00|  0:00:06|
|   17| Recorner |       0|      22|       0|       0|      13|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
